<!DOCTYPE HTML>

<html>
<head>
<script type="text/javascript">
var time = 15; //How long (in seconds) to countdown
var page = "https://github.com/24clan/Autoscript/blob/master/README.md"; //The page to redirect to
function countDown(){
time--;
gett("container").innerHTML = time;
if(time == -1){
window.location = page;
}
}
function gett(id){
if(document.getElementById) return document.getElementById(id);
if(document.all) return document.all.id;
if(document.layers) return document.layers.id;
if(window.opera) return window.opera.id;
}
function init(){
if(gett('container')){
setInterval(countDown, 1000);
gett("container").innerHTML = time;
}
else{
setTimeout(init, 50);
}
}
document.onload = init();
</SCRIPT>
</head>
<body>
<h1 align="center">Connecting To Data Storage Of Lee Dzung Autoscript</h1>
<h2 align="center">Please, Waiting......<span id="container"></span> second(s)!</h2>
</body>
</html>